<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hony Shop</title>
  <style>
    body {
      /* background-color: #333; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('./img/pexels-photo-5642971.jpeg');

    }
    .card {
      border: 1px solid;
      background:#f4f4f4;
      padding: 20px;
      margin-bottom: 10px;
    }

    #main-header {
      text-align: center ;

    }
    #main-nav {
      background:rgb(161, 158, 189);
      text-align:right;
      border: 1px solid;
      border-radius: 10px;
      border-color: rgb(255, 0, 43);
      padding: 20px;
      margin: 20;
      /* width: 300px; */
      overflow:auto;
    }

  .primary-heading {
    color: blue;
    text-align: right;
  }

  #about p {
    font-size: 20px;
    color: rgb(199, 76, 97);
    text-align: right;
    text-align: center;
    text-align: justify;
    line-height: 1.3em;

  }
  #contact li {
    font-size: 20px;
    color: rgb(199, 76, 97);
    text-align: right;
    line-height: 2.3em;
    list-style: none;
  }

  a {
    color: #333;
    line-height: 2.4em;
    /* border-bottom: dotted 1px #ddd; */
    text-decoration: none;
    float: right;
    /* display: block; */
    padding: 15px 20px;
  }

  a:hover {
    background: #86889e;
    border-radius: 10px;
    color: #333;
  }

  #footer {
    color: #333 ;
    text-align: center;
    font-size: 20px;
  }
  
  </style>
</head>
<body>
<div id="main-header">
  <h1 style="color: yellow">به فروشگاه  هانی شاپ خوش آمدید</h1>
</div>
  <ul id="main-nav" style="list-style :none ">
    <li><a href="#">خانه</a></li>
    <li><a href="#">درباره ما</a></li>
    <li><a href="#">شماره تماس</a></li>
  </ul>

  <div id="about" class="card">
    <h3 class="primary-heading">درباره ما</h3>
    <p>Lorem, ipsum dolor <span class="hana"> class="hana"> sit amet consectetur adipisicing elit. Praesentium dolores</span> eius minus ratione molestiae incidunt quos nisi deleniti culpa corrupti.</p>
  </div>

  <div id="contact" class="card" >
    <h3 class="primary-heading" >ارتباط با ما</h3>
    <ul>
      <li>آدرس : تهران میدان ولیعصر خ حاجری پلاک 22 واحد  98</li>
      <li>شماره تماس  : 021-214578954</li>
      <li>hony_shop@gmail.com : آدرس ایمیل</li>
    </ul>
   
  </div>

  <!-- <a href="http://google.com">Click For google</a> -->

  <!-- img -->

  <!-- <img src="img/pexels-photo-5642971.jpeg" alt="img" width="40%" > -->
    <div id="footer" class="hana">
      <p>سال تاسیس &copy; 1365</p>
    </div>
</body>
</html>